version = 4.2

//
// Saved by sw version: 2025.3
//

model "simple_avg_inverter" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.1
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Signal Controlled Voltage Source" Vsp1 {
        }
        [
            position = 8416, 8176
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp2 {
        }
        [
            position = 8488, 8240
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp3 {
        }
        [
            position = 8568, 8304
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Sinusoidal Source" Sinusoidal {
            amplitude = "V_peak"
            frequency = "F"
            phase = "phase"
        }
        [
            position = 8012, 8056
        ]

        component "core/Inductor" L1 {
            inductance = "L"
        }
        [
            position = 8720, 8088
            hide_name = True
        ]

        component "core/Inductor" L2 {
            inductance = "L"
        }
        [
            position = 8720, 8128
            hide_name = True
        ]

        component "core/Inductor" L3 {
            inductance = "L"
        }
        [
            position = 8720, 8168
            hide_name = True
        ]

        component "core/Ground" gnd1 {
        }
        [
            position = 8488, 8424
            hide_name = True
        ]

        component "core/Resistor" R1 {
            resistance = "R"
        }
        [
            position = 8848, 8088
            hide_name = True
        ]

        component "core/Resistor" R2 {
            resistance = "R"
        }
        [
            position = 8848, 8128
            hide_name = True
        ]

        component "core/Resistor" R3 {
            resistance = "R"
        }
        [
            position = 8848, 8168
            hide_name = True
        ]

        component "core/Three-phase Meter" "Grid Measurement" {
            VAB = "True"
            VBC = "True"
            VCA = "True"
        }
        [
            position = 9060, 8128
            size = 56, 240
        ]

        component "core/Three Phase Voltage Source" U_grid {
            init_frequency = "F"
            init_rms_value = "V_peak"
        }
        [
            position = 9212, 8128
            scale = -1, 1
            size = 62, 256
        ]

        component "core/Ground" gnd2 {
        }
        [
            position = 9140, 8328
            hide_name = True
        ]

        component "core/Three phase PLL" "Three phase PLL" {
            enable_sin = "False"
            enable_zero = "False"
        }
        [
            position = 8728, 7904
            size = 64, 128
        ]

        component "core/Meter Split" "Meter Split" {
            ia = "True"
            ib = "True"
            ic = "True"
        }
        [
            position = 9148, 7860
            size = 96, 112
        ]

        component "core/Bus Join" "Bus Join1" {
            inputs = "3"
        }
        [
            position = 9276, 7824
            hide_name = True
        ]

        component "core/Bus Split" "Bus Split2" {
            outputs = "3"
        }
        [
            position = 8620, 7904
            hide_name = True
        ]

        component "core/dq to abc" "dq to abc" {
            execution_rate = "inherit"
        }
        [
            position = 8240, 8240
            size = 48, 80
        ]

        component "core/Constant" Constant1 {
            value = "u_d"
        }
        [
            position = 8148, 8176
            hide_name = True
        ]

        component "core/Constant" Constant2 {
            value = "u_q"
        }
        [
            position = 8148, 8216
            hide_name = True
        ]

        component "core/Bus Join" "Bus Join2" {
            inputs = "3"
        }
        [
            position = 9276, 7916
            hide_name = True
        ]

        component "core/abc to dq" "abc to dq" {
        }
        [
            position = 8960, 7708
            size = 48, 80
        ]

        component "core/Bus Split" "Bus Split3" {
            outputs = "3"
        }
        [
            position = 8864, 7680
            hide_name = True
        ]

        component "core/Probe" d {
        }
        [
            position = 9068, 7648
        ]

        component "core/Probe" q {
        }
        [
            position = 9068, 7708
        ]

        component "core/Constant" Constant3 {
            value = "0"
        }
        [
            position = 8148, 8264
            hide_name = True
        ]

        tag Goto1 {
            value = "V_abc_n"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9368, 7824
            hide_name = True
            size = 60, 20
        ]

        tag From1 {
            value = "V_abc_n"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8524, 7904
            hide_name = True
            size = 60, 20
        ]

        tag Goto2 {
            value = "theta"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8832, 7920
            hide_name = True
            size = 60, 20
        ]

        tag From2 {
            value = "theta"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8152, 8316
            hide_name = True
            size = 60, 20
        ]

        tag Goto3 {
            value = "I_abc"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9368, 7916
            hide_name = True
            size = 60, 20
        ]

        tag From3 {
            value = "theta"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8864, 7736
            hide_name = True
            size = 60, 20
        ]

        tag From4 {
            value = "I_abc"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8768, 7680
            hide_name = True
            size = 60, 20
        ]

        junction Junction1 pe
        [
            position = 8488, 8376
        ]

        junction Junction2 pe
        [
            position = 9140, 8288
        ]

        connect gnd1.node Junction1 as Connection6
        connect Junction1 Vsp2.n_node as Connection7
        connect Vsp3.n_node Junction1 as Connection8
        [
            breakpoints = 8560, 8376
        ]
        connect Vsp1.n_node Junction1 as Connection9
        connect L1.p_node Vsp1.p_node as Connection10
        connect Vsp2.p_node L2.p_node as Connection11
        connect L3.p_node Vsp3.p_node as Connection12
        connect R1.p_node L1.n_node as Connection13
        connect R2.p_node L2.n_node as Connection14
        connect R3.p_node L3.n_node as Connection15
        connect R1.n_node "Grid Measurement.A+" as Connection16
        connect "Grid Measurement.B+" R2.n_node as Connection17
        connect R3.n_node "Grid Measurement.C+" as Connection18
        connect U_grid.a_node "Grid Measurement.A-" as Connection19
        connect U_grid.b_node "Grid Measurement.B-" as Connection20
        connect "Grid Measurement.C-" U_grid.c_node as Connection21
        connect gnd2.node Junction2 as Connection23
        connect Junction2 "Grid Measurement.GND" as Connection24
        connect U_grid.n_node Junction2 as Connection25
        connect "Meter Split.Input" "Grid Measurement.Out" as Connection26
        connect "Meter Split.VAn" "Bus Join1.in" as Connection27
        connect "Meter Split.VBn" "Bus Join1.in1" as Connection28
        connect "Meter Split.VCn" "Bus Join1.in2" as Connection29
        connect Goto1 "Bus Join1.out" as Connection30
        connect "Bus Split2.out" "Three phase PLL.va" as Connection31
        connect "Bus Split2.out1" "Three phase PLL.vb" as Connection32
        connect "Bus Split2.out2" "Three phase PLL.vc" as Connection33
        connect "Bus Split2.in" From1 as Connection34
        connect Goto2 "Three phase PLL.theta" as Connection35
        connect "dq to abc.phase_b" Vsp2.in as Connection36
        connect Vsp1.in "dq to abc.phase_a" as Connection37
        [
            breakpoints = 8352, 8176; 8352, 8216
        ]
        connect "dq to abc.phase_c" Vsp3.in as Connection38
        [
            breakpoints = 8352, 8264; 8352, 8304
        ]
        connect From2 "dq to abc.wt" as Connection39
        connect Constant2.out "dq to abc.q_input" as Connection40
        [
            breakpoints = 8188, 8216; 8188, 8232
        ]
        connect Constant1.out "dq to abc.d_input" as Connection41
        connect Goto3 "Bus Join2.out" as Connection42
        connect "Meter Split.IA" "Bus Join2.in" as Connection43
        connect "Meter Split.IB" "Bus Join2.in1" as Connection44
        [
            breakpoints = 9228, 7884; 9228, 7916
        ]
        connect "Meter Split.IC" "Bus Join2.in2" as Connection45
        [
            breakpoints = 9216, 7900; 9216, 7932
        ]
        connect From3 "abc to dq.wt" as Connection46
        connect "Bus Split3.in" From4 as Connection47
        connect "Bus Split3.out" "abc to dq.va" as Connection48
        connect "Bus Split3.out1" "abc to dq.vb" as Connection49
        [
            breakpoints = 8916, 7680; 8916, 7700
        ]
        connect "Bus Split3.out2" "abc to dq.vc" as Connection50
        [
            breakpoints = 8912, 7696; 8912, 7716
        ]
        connect "abc to dq.d_axis" d.in as Connection51
        connect "abc to dq.q_axis" q.in as Connection52
        connect Constant3.out "dq to abc.zero_input" as Connection53
        [
            breakpoints = 8188, 8264; 8188, 8248
        ]
    }

    default {
        "core/Bus Join" {
            inputs = "2"
            execution_rate = "inherit"
        }

        "core/Bus Split" {
            outputs = "2"
            execution_rate = "inherit"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Sinusoidal Source" {
            amplitude = "1"
            dc_offset = "0"
            frequency = "50"
            phase = "0"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Meter Split" {
            van = "True"
            vbn = "True"
            vcn = "True"
            van_rms = "False"
            vbn_rms = "False"
            vcn_rms = "False"
            vln_rms = "False"
            vn = "False"
            vn_rms = "False"
            vab = "False"
            vbc = "False"
            vca = "False"
            vab_rms = "False"
            vbc_rms = "False"
            vca_rms = "False"
            vll_rms = "False"
            ia = "False"
            ib = "False"
            ic = "False"
            ia_rms = "False"
            ib_rms = "False"
            ic_rms = "False"
            i_rms = "False"
            ineutral = "False"
            in_rms = "False"
            freq = "False"
            power_p = "False"
            power_q = "False"
            power_s = "False"
            power_pf = "False"
            enable_extra_in = "No"
            power_pa = "False"
            power_pb = "False"
            power_pc = "False"
            power_qa = "False"
            power_qb = "False"
            power_qc = "False"
            power_sa = "False"
            power_sb = "False"
            power_sc = "False"
            power_pfa = "False"
            power_pfb = "False"
            power_pfc = "False"
        }

        "core/Signal Controlled Voltage Source" {
            execution_rate = "inherit"
        }

        "core/Three Phase Voltage Source" {
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Three phase PLL" {
            initial_filter_output = "60"
            wn = "157.0796"
            zeta = "0.707"
            rate_high = "12"
            rate_low = "-12"
            freq_unit = "Hz"
            kp = "100"
            ki = "3200"
            kd = "1"
            N = "714.2857"
            initial_pid_output = "376.99111843"
            up_lim = "1e4"
            low_lim = "-1e4"
            kb = "1"
            power_form = "variant - Clarke\'s original"
            alignment = "-pi/2"
            disable_filter = "False"
            wn_LPFdq = "62.83185307"
            execution_rate = "inherit"
            enable_pk = "False"
            enable_zero = "True"
            enable_sin = "True"
        }

        "core/Three-phase Meter" {
            R = "1e5"
            n_cycles = "1"
            Ts = "100e-6"
            enable_probes = "True"
            enable_out = "True"
            remove_snubber = "False"
            enable_bandwidth = "False"
            bandwidth = "10e3"
            VAn = "True"
            VBn = "True"
            VCn = "True"
            VAB = "False"
            VBC = "False"
            VCA = "False"
            VN = "False"
            IA = "True"
            IB = "True"
            IC = "True"
            IN = "False"
            freq = "False"
            VLn_rms = "False"
            VLL_rms = "False"
            VLn_avg_rms = "False"
            VLL_avg_rms = "False"
            VN_rms = "False"
            I_rms = "False"
            I_avg_rms = "False"
            IN_rms = "False"
            P_method = "alpha-beta"
            enable_extra_out = "False"
            P_meas = "False"
        }

        "core/abc to dq" {
            power_form = "variant - Clarke\'s original"
            alignment = "-pi/2"
            disable_filter = "True"
            initial_filter_output = "0"
            wn_LPFdq = "1000"
            execution_rate = "inherit"
            _tunable = "False"
        }

        "core/dq to abc" {
            power_form = "variant - Clarke\'s original"
            alignment = "-pi/2"
            execution_rate = "0"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        
        u_grid_d  = 220*np.sqrt(2)
        V_peak    = u_grid_d
        u_grid_q  = 0
        
        F = 50
        L = 2.5e-3
        R = 1
        
        phase = [0, -120, 120]
        
        i_d     = 10
        i_q     = 0
        omega   = 2*np.pi*F
        
        u_d     = u_grid_d + R*i_d - omega*L*i_q
        u_q     = u_grid_q + R*i_q + omega*L*i_d
    ENDCODE
}
