version = 4.2

//
// Saved by sw version: 2025.3
//

model "simple_avg_inverter" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.1
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Signal Controlled Voltage Source" Vsp1 {
        }
        [
            position = 8416, 8176
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp2 {
        }
        [
            position = 8488, 8240
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp3 {
        }
        [
            position = 8568, 8304
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Sinusoidal Source" "Sinusoidal Source1" {
            amplitude = "V_peak"
            frequency = "F"
            phase = "phase"
        }
        [
            position = 8148, 8240
        ]

        component "core/Bus Split" "Bus Split1" {
            outputs = "3"
        }
        [
            position = 8264, 8240
            hide_name = True
        ]

        component "core/Inductor" L1 {
            inductance = "L"
        }
        [
            position = 8720, 8088
            hide_name = True
        ]

        component "core/Inductor" L2 {
            inductance = "L"
        }
        [
            position = 8720, 8128
            hide_name = True
        ]

        component "core/Inductor" L3 {
            inductance = "L"
        }
        [
            position = 8720, 8168
            hide_name = True
        ]

        component "core/Ground" gnd1 {
        }
        [
            position = 8488, 8424
            hide_name = True
        ]

        component "core/Resistor" R1 {
            resistance = "R"
        }
        [
            position = 8848, 8088
            hide_name = True
        ]

        component "core/Resistor" R2 {
            resistance = "R"
        }
        [
            position = 8848, 8128
            hide_name = True
        ]

        component "core/Resistor" R3 {
            resistance = "R"
        }
        [
            position = 8848, 8168
            hide_name = True
        ]

        component "core/Three-phase Meter" "Grid Measurement" {
        }
        [
            position = 9060, 8128
            size = 56, 240
        ]

        component "core/Three Phase Voltage Source" U_grid {
            init_frequency = "F"
            init_rms_value = "V_peak"
        }
        [
            position = 9212, 8128
            scale = -1, 1
            size = 62, 256
        ]

        component "core/Ground" gnd2 {
        }
        [
            position = 9140, 8328
            hide_name = True
        ]

        component "core/Meter Split" "Meter Split1" {
        }
        [
            position = 9152, 7900
            size = 96, 72
        ]

        component "core/Probe" V_an {
        }
        [
            position = 9308, 7840
        ]

        component "core/Probe" V_bn {
        }
        [
            position = 9308, 7900
        ]

        component "core/Probe" V_cn {
        }
        [
            position = 9308, 7952
        ]

        junction Junction1 pe
        [
            position = 8488, 8376
        ]

        junction Junction2 pe
        [
            position = 9140, 8288
        ]

        connect "Sinusoidal Source1.out" "Bus Split1.in" as Connection1
        connect "Bus Split1.out" Vsp1.in as Connection2
        connect Vsp2.in "Bus Split1.out1" as Connection3
        connect "Bus Split1.out2" Vsp3.in as Connection4
        [
            breakpoints = 8384, 8256; 8384, 8304
        ]
        connect gnd1.node Junction1 as Connection6
        connect Junction1 Vsp2.n_node as Connection7
        connect Vsp3.n_node Junction1 as Connection8
        [
            breakpoints = 8560, 8376
        ]
        connect Vsp1.n_node Junction1 as Connection9
        connect L1.p_node Vsp1.p_node as Connection10
        connect Vsp2.p_node L2.p_node as Connection11
        connect L3.p_node Vsp3.p_node as Connection12
        connect R1.p_node L1.n_node as Connection13
        connect R2.p_node L2.n_node as Connection14
        connect R3.p_node L3.n_node as Connection15
        connect R1.n_node "Grid Measurement.A+" as Connection16
        connect "Grid Measurement.B+" R2.n_node as Connection17
        connect R3.n_node "Grid Measurement.C+" as Connection18
        connect U_grid.a_node "Grid Measurement.A-" as Connection19
        connect U_grid.b_node "Grid Measurement.B-" as Connection20
        connect "Grid Measurement.C-" U_grid.c_node as Connection21
        connect gnd2.node Junction2 as Connection23
        connect Junction2 "Grid Measurement.GND" as Connection24
        connect U_grid.n_node Junction2 as Connection25
        connect "Meter Split1.Input" "Grid Measurement.Out" as Connection26
        connect "Meter Split1.VBn" V_bn.in as Connection27
        connect V_an.in "Meter Split1.VAn" as Connection28
        connect "Meter Split1.VCn" V_cn.in as Connection29
        [
            breakpoints = 9216, 7916; 9216, 7952
        ]
    }

    default {
        "core/Bus Split" {
            outputs = "2"
            execution_rate = "inherit"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/Sinusoidal Source" {
            amplitude = "1"
            dc_offset = "0"
            frequency = "50"
            phase = "0"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Meter Split" {
            van = "True"
            vbn = "True"
            vcn = "True"
            van_rms = "False"
            vbn_rms = "False"
            vcn_rms = "False"
            vln_rms = "False"
            vn = "False"
            vn_rms = "False"
            vab = "False"
            vbc = "False"
            vca = "False"
            vab_rms = "False"
            vbc_rms = "False"
            vca_rms = "False"
            vll_rms = "False"
            ia = "False"
            ib = "False"
            ic = "False"
            ia_rms = "False"
            ib_rms = "False"
            ic_rms = "False"
            i_rms = "False"
            ineutral = "False"
            in_rms = "False"
            freq = "False"
            power_p = "False"
            power_q = "False"
            power_s = "False"
            power_pf = "False"
            enable_extra_in = "No"
            power_pa = "False"
            power_pb = "False"
            power_pc = "False"
            power_qa = "False"
            power_qb = "False"
            power_qc = "False"
            power_sa = "False"
            power_sb = "False"
            power_sc = "False"
            power_pfa = "False"
            power_pfb = "False"
            power_pfc = "False"
        }

        "core/Signal Controlled Voltage Source" {
            execution_rate = "inherit"
        }

        "core/Three Phase Voltage Source" {
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Three-phase Meter" {
            R = "1e5"
            n_cycles = "1"
            Ts = "100e-6"
            enable_probes = "True"
            enable_out = "True"
            remove_snubber = "False"
            enable_bandwidth = "False"
            bandwidth = "10e3"
            VAn = "True"
            VBn = "True"
            VCn = "True"
            VAB = "False"
            VBC = "False"
            VCA = "False"
            VN = "False"
            IA = "True"
            IB = "True"
            IC = "True"
            IN = "False"
            freq = "False"
            VLn_rms = "False"
            VLL_rms = "False"
            VLn_avg_rms = "False"
            VLL_avg_rms = "False"
            VN_rms = "False"
            I_rms = "False"
            I_avg_rms = "False"
            IN_rms = "False"
            P_method = "alpha-beta"
            enable_extra_out = "False"
            P_meas = "False"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        V_peak  = 220*np.sqrt(2)
        F = 50
        L = 2.5e-3
        R = 1
        
        phase = [0, -120, 120]
    ENDCODE
}
