version = 4.2

//
// Saved by sw version: 2025.3
//

model "New schematic 16-Jan-2026@14-19-53" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.1
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Signal Controlled Voltage Source" Vsp1 {
        }
        [
            position = 8416, 8176
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp2 {
        }
        [
            position = 8488, 8240
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp3 {
        }
        [
            position = 8568, 8304
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Sinusoidal Source" "Sinusoidal Source1" {
            phase = "[0 -120 120]"
        }
        [
            position = 8148, 8240
        ]

        component "core/Bus Split" "Bus Split1" {
            outputs = "3"
        }
        [
            position = 8264, 8240
        ]

        connect "Sinusoidal Source1.out" "Bus Split1.in" as Connection1
        connect "Bus Split1.out" Vsp1.in as Connection2
        connect Vsp2.in "Bus Split1.out1" as Connection3
        connect "Bus Split1.out2" Vsp3.in as Connection4
        [
            breakpoints = 8384, 8256; 8384, 8304
        ]
    }

    default {
        "core/Bus Split" {
            outputs = "2"
            execution_rate = "inherit"
        }

        "core/Sinusoidal Source" {
            amplitude = "1"
            dc_offset = "0"
            frequency = "50"
            phase = "0"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Signal Controlled Voltage Source" {
            execution_rate = "inherit"
        }
    }
}
