version = 4.2

//
// Saved by sw version: 2025.4
//

model "closed_loop_avg_inverter" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        dma_enable = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.1
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Inductor" L1 {
            inductance = "L"
        }
        [
            position = 8756, 8036
            hide_name = True
        ]

        component "core/Inductor" L2 {
            inductance = "L"
        }
        [
            position = 8756, 8132
            hide_name = True
        ]

        component "core/Inductor" L3 {
            inductance = "L"
        }
        [
            position = 8756, 8228
            hide_name = True
        ]

        component "core/Ground" gnd1 {
        }
        [
            position = 8208, 8420
            hide_name = True
        ]

        component "core/Resistor" R1 {
            resistance = "R"
        }
        [
            position = 8884, 8036
            hide_name = True
        ]

        component "core/Resistor" R2 {
            resistance = "R"
        }
        [
            position = 8884, 8132
            hide_name = True
        ]

        component "core/Resistor" R3 {
            resistance = "R"
        }
        [
            position = 8884, 8228
            hide_name = True
        ]

        component "core/Three-phase Meter" "Grid Measurement" {
            R = "100000.0"
            Ts = "T_meas"
            VAB = "True"
            VBC = "True"
            VCA = "True"
        }
        [
            position = 9056, 8132
            size = 56, 240
        ]

        component "core/Three Phase Voltage Source" U_grid {
            init_frequency = "F"
            init_rms_value = "V_rms"
        }
        [
            position = 9200, 8132
            scale = -1, 1
            size = 62, 256
        ]

        component "core/Ground" gnd2 {
        }
        [
            position = 9140, 8328
            hide_name = True
        ]

        component "core/Three phase PLL" "Three phase PLL" {
            enable_sin = "False"
            enable_zero = "False"
            initial_filter_output = "50"
        }
        [
            position = 8440, 7848
            size = 64, 128
        ]

        component "core/Bus Split" "Bus Split2" {
            outputs = "3"
        }
        [
            position = 8332, 7848
            hide_name = True
        ]

        component "core/abc to dq" "abc to dq" {
        }
        [
            position = 8828, 7844
            size = 48, 80
        ]

        component "core/Bus Split" "Bus Split3" {
            outputs = "3"
        }
        [
            position = 8732, 7836
            hide_name = True
        ]

        component "core/Probe" d {
        }
        [
            position = 8880, 7728
            rotation = left
        ]

        component "core/Probe" q {
        }
        [
            position = 8940, 7732
            rotation = left
        ]

        component "core/Three-phase Meter" "Inverter Measurement" {
            IA = "False"
            IB = "False"
            IC = "False"
            Ts = "T_meas"
            VAB = "True"
            VBn = "False"
            VCn = "False"
        }
        [
            position = 8588, 8132
            size = 56, 240
        ]

        component "core/Meter Split" "Meter Split" {
            ia = "True"
            ib = "True"
            ic = "True"
        }
        [
            position = 9180, 7892
            size = 96, 112
        ]

        component "core/Bus Join" "Bus Join1" {
            inputs = "3"
        }
        [
            position = 9312, 7844
            hide_name = True
        ]

        component "core/Bus Join" "Bus Join2" {
            inputs = "3"
        }
        [
            position = 9312, 7928
            hide_name = True
        ]

        component "core/Signal Controlled Voltage Source" Vsp1 {
        }
        [
            position = 8148, 8076
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp2 {
        }
        [
            position = 8208, 8172
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Signal Controlled Voltage Source" Vsp3 {
        }
        [
            position = 8268, 8276
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/dq to abc" "dq to abc" {
            execution_rate = "inherit"
        }
        [
            position = 7968, 8172
            size = 48, 80
        ]

        component "core/Constant" Constant1 {
            execution_rate = "inherit"
            value = "u_d"
        }
        [
            position = 7552, 8072
            hide_name = True
        ]

        component "core/Constant" Constant2 {
            execution_rate = "inherit"
            value = "u_q"
        }
        [
            position = 7552, 8140
            hide_name = True
        ]

        component "core/Constant" Constant3 {
            execution_rate = "inherit"
            value = "0"
        }
        [
            position = 7792, 8224
            hide_name = True
        ]

        component "core/PID controller" i_d {
            controller_type = "PI"
            ki = "Ki_i"
            kp = "Kp_i"
        }
        [
            position = 7484, 8104
        ]

        component "core/PID controller" i_q {
            controller_type = "PI"
            ki = "Ki_i"
            kp = "Kp_i"
        }
        [
            position = 7484, 8172
        ]

        component "core/Bus Join" "Bus Join3" {
        }
        [
            position = 7684, 8096
            hide_name = True
        ]

        component "core/Bus Join" "Bus Join4" {
        }
        [
            position = 7684, 8164
            hide_name = True
        ]

        component "core/Sum" Sum1 {
            signs = "+-"
        }
        [
            position = 7368, 8104
            hide_name = True
        ]

        component "core/Sum" Sum2 {
            signs = "+-"
        }
        [
            position = 7368, 8172
            hide_name = True
        ]

        component "core/Constant" Constant4 {
            execution_rate = "inherit"
            value = "0"
        }
        [
            position = 7184, 8164
            hide_name = True
        ]

        component "core/Probe" u_d {
        }
        [
            position = 7852, 8024
            rotation = left
        ]

        component "core/Probe" u_q {
        }
        [
            position = 7892, 8060
            rotation = left
        ]

        component "core/SCADA Input" scada_i_d {
            def_value = "10"
            execution_rate = "inherit"
            format = "int"
            max = "100"
            min = "-100"
            signal_type = "int"
            unit = ""
        }
        [
            position = 7180, 8076
        ]

        component "core/Limit" Limit1 {
            lower_limit = "lower_lim"
            upper_limit = "upper_lim"
        }
        [
            position = 8080, 8116
            hide_name = True
        ]

        component "core/Limit" Limit2 {
            lower_limit = "lower_lim"
            upper_limit = "upper_lim"
        }
        [
            position = 8080, 8172
            hide_name = True
        ]

        component "core/Limit" Limit3 {
            lower_limit = "lower_lim"
            upper_limit = "upper_lim"
        }
        [
            position = 8080, 8224
            hide_name = True
        ]

        component "core/Bus Selector" "Bus Selector7" {
        }
        [
            position = 7772, 8096
            hide_name = True
        ]

        component "core/Bus Selector" "Bus Selector8" {
        }
        [
            position = 7772, 8164
            hide_name = True
        ]

        tag From1 {
            value = "V_abc_n"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8236, 7848
            hide_name = True
            size = 60, 20
        ]

        tag Goto2 {
            value = "theta"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8544, 7864
            hide_name = True
            size = 60, 20
        ]

        tag From3 {
            value = "theta"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8732, 7892
            hide_name = True
            size = 60, 20
        ]

        tag From4 {
            value = "I_abc"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8636, 7836
            hide_name = True
            size = 60, 20
        ]

        tag Goto3 {
            value = "V_abc_n"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9400, 7844
            hide_name = True
            size = 60, 20
        ]

        tag Goto4 {
            value = "I_abc"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9400, 7928
            hide_name = True
            size = 60, 20
        ]

        tag From5 {
            value = "theta"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7868, 8216
            hide_name = True
            size = 60, 20
        ]

        tag Goto5 {
            value = "i_d"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8992, 7820
            hide_name = True
            size = 60, 20
        ]

        tag Goto6 {
            value = "i_q"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8992, 7844
            hide_name = True
            size = 60, 20
        ]

        tag From6 {
            value = "i_d"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7252, 8132
            hide_name = True
            size = 60, 20
        ]

        tag From7 {
            value = "i_q"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7252, 8200
            hide_name = True
            size = 60, 20
        ]

        junction Junction2 pe
        [
            position = 9136, 8288
        ]

        junction Junction3 pe
        [
            position = 8208, 8352
        ]

        junction Junction4 pe
        [
            position = 8268, 8352
        ]

        junction Junction5 sp
        [
            position = 8940, 7844
        ]

        junction Junction6 sp
        [
            position = 8880, 7820
        ]

        junction Junction7 sp
        [
            position = 7852, 8096
        ]

        junction Junction8 sp
        [
            position = 7892, 8164
        ]

        connect R1.p_node L1.n_node as Connection13
        connect R2.p_node L2.n_node as Connection14
        connect R3.p_node L3.n_node as Connection15
        connect "Bus Split2.out" "Three phase PLL.va" as Connection31
        connect "Bus Split2.out1" "Three phase PLL.vb" as Connection32
        connect "Bus Split2.out2" "Three phase PLL.vc" as Connection33
        connect "Bus Split2.in" From1 as Connection34
        connect From3 "abc to dq.wt" as Connection46
        connect "Bus Split3.in" From4 as Connection47
        connect "Bus Split3.out" "abc to dq.va" as Connection48
        connect "Grid Measurement.A-" U_grid.a_node as Connection55
        connect "Grid Measurement.B-" U_grid.b_node as Connection56
        connect U_grid.c_node "Grid Measurement.C-" as Connection57
        connect U_grid.n_node Junction2 as Connection58
        connect Junction2 gnd2.node as Connection59
        [
            breakpoints = 9140, 8288
        ]
        connect "Bus Split3.out1" "abc to dq.vb" as Connection72
        connect "abc to dq.vc" "Bus Split3.out2" as Connection73
        connect "Inverter Measurement.C-" L3.p_node as Connection75
        connect "Inverter Measurement.B-" L2.p_node as Connection77
        connect "Inverter Measurement.A-" L1.p_node as Connection79
        connect "Grid Measurement.GND" Junction2 as Connection92
        [
            breakpoints = 9056, 8284
        ]
        connect R1.n_node "Grid Measurement.A+" as Connection93
        connect R2.n_node "Grid Measurement.B+" as Connection94
        connect R3.n_node "Grid Measurement.C+" as Connection95
        connect "Meter Split.Input" "Grid Measurement.Out" as Connection96
        connect Goto2 "Three phase PLL.theta" as Connection97
        [
            breakpoints = 8496, 7864
        ]
        connect "Meter Split.IA" "Bus Join2.in" as Connection98
        connect "Meter Split.IB" "Bus Join2.in1" as Connection99
        connect "Meter Split.IC" "Bus Join2.in2" as Connection100
        connect "Meter Split.VAn" "Bus Join1.in" as Connection101
        connect "Meter Split.VBn" "Bus Join1.in1" as Connection102
        connect "Meter Split.VCn" "Bus Join1.in2" as Connection103
        connect "Bus Join2.out" Goto4 as Connection104
        connect Goto3 "Bus Join1.out" as Connection105
        connect "Inverter Measurement.C+" Vsp3.p_node as Connection107
        connect Vsp2.p_node "Inverter Measurement.B+" as Connection108
        connect "Inverter Measurement.A+" Vsp1.p_node as Connection109
        connect gnd1.node Junction3 as Connection110
        connect Vsp2.n_node Junction3 as Connection112
        connect Junction3 Junction4 as Connection113
        connect Junction4 "Inverter Measurement.GND" as Connection114
        [
            breakpoints = 8320, 8352; 8404, 8352
        ]
        connect Vsp3.n_node Junction4 as Connection115
        connect Vsp1.n_node Junction3 as Connection116
        connect From5 "dq to abc.wt" as Connection124
        connect Constant3.out "dq to abc.zero_input" as Connection131
        [
            breakpoints = 7824, 8204; 7824, 8180
        ]
        connect Constant1.out "Bus Join3.in" as Connection136
        connect i_d.out "Bus Join3.in1" as Connection137
        connect Constant2.out "Bus Join4.in" as Connection138
        connect i_q.out "Bus Join4.in1" as Connection139
        connect Sum1.out i_d.in as Connection140
        connect Sum2.out i_q.in as Connection141
        connect "abc to dq.q_axis" Junction5 as Connection142
        connect Junction5 q.in as Connection143
        connect Goto6 Junction5 as Connection144
        connect "abc to dq.d_axis" Junction6 as Connection145
        connect Junction6 d.in as Connection146
        connect Goto5 Junction6 as Connection147
        connect From6 Sum1.in1 as Connection148
        connect From7 Sum2.in1 as Connection149
        connect Constant4.out Sum2.in as Connection151
        connect scada_i_d.out Sum1.in as Connection168
        [
            breakpoints = 7316, 8076; 7316, 8096
        ]
        connect Limit1.out Vsp1.in as Connection169
        connect Limit2.out Vsp2.in as Connection171
        connect Limit3.out Vsp3.in as Connection174
        [
            breakpoints = 8120, 8224; 8120, 8276
        ]
        connect "dq to abc.phase_b" Limit2.in as Connection207
        connect "dq to abc.phase_a" Limit1.in as Connection206
        [
            breakpoints = 8000, 8148; 8044, 8148; 8044, 8116
        ]
        connect "dq to abc.phase_c" Limit3.in as Connection205
        [
            breakpoints = 8048, 8196
        ]
        connect "Bus Join3.out" "Bus Selector7.in" as Connection219
        connect "dq to abc.d_input" Junction7 as Connection220
        connect Junction7 u_d.in as Connection221
        [
            breakpoints = 7852, 8096
        ]
        connect "Bus Selector7.out" Junction7 as Connection222
        connect "Bus Selector8.in" "Bus Join4.out" as Connection223
        connect u_q.in Junction8 as Connection224
        connect Junction8 "dq to abc.q_input" as Connection225
        [
            breakpoints = 7892, 8164
        ]
        connect "Bus Selector8.out" Junction8 as Connection226
    }

    default {
        "core/Bus Join" {
            inputs = "2"
            execution_rate = "inherit"
        }

        "core/Bus Selector" {
            signal_indexes = "[0]"
            execution_rate = "inherit"
        }

        "core/Bus Split" {
            outputs = "2"
            execution_rate = "inherit"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Limit" {
            upper_limit = "[\'inf\']"
            lower_limit = "[\'-inf\']"
            execution_rate = "inherit"
        }

        "core/PID controller" {
            controller_type = "PID"
            kp = "1"
            kp_source = "internal"
            ki = "1"
            ki_source = "internal"
            kd = "0"
            kd_source = "internal"
            filt_coef = "100"
            int_init_value = "0"
            filt_init_value = "0"
            enb_output_limit_out = "False"
            show_reset = "none"
            upper_sat_lim = "1"
            upper_sat_lim_source = "internal"
            lower_sat_lim = "-1"
            lower_sat_lim_source = "internal"
            enb_anti_windup_out = "False"
            signal_out_type = "inherit"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            signal_access = "inherit"
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Meter Split" {
            van = "True"
            vbn = "True"
            vcn = "True"
            van_rms = "False"
            vbn_rms = "False"
            vcn_rms = "False"
            vln_rms = "False"
            vn = "False"
            vn_rms = "False"
            vab = "False"
            vbc = "False"
            vca = "False"
            vab_rms = "False"
            vbc_rms = "False"
            vca_rms = "False"
            vll_rms = "False"
            ia = "False"
            ib = "False"
            ic = "False"
            ia_rms = "False"
            ib_rms = "False"
            ic_rms = "False"
            i_rms = "False"
            ineutral = "False"
            in_rms = "False"
            freq = "False"
            power_p = "False"
            power_q = "False"
            power_s = "False"
            power_pf = "False"
            enable_extra_in = "No"
            power_pa = "False"
            power_pb = "False"
            power_pc = "False"
            power_qa = "False"
            power_qb = "False"
            power_qc = "False"
            power_sa = "False"
            power_sb = "False"
            power_sc = "False"
            power_pfa = "False"
            power_pfb = "False"
            power_pfc = "False"
        }

        "core/Signal Controlled Voltage Source" {
            execution_rate = "inherit"
        }

        "core/Three Phase Voltage Source" {
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Three phase PLL" {
            initial_filter_output = "60"
            wn = "157.0796"
            zeta = "0.707"
            rate_high = "12"
            rate_low = "-12"
            freq_unit = "Hz"
            kp = "100"
            ki = "3200"
            kd = "1"
            N = "714.2857"
            initial_pid_output = "376.99111843"
            up_lim = "1e4"
            low_lim = "-1e4"
            kb = "1"
            power_form = "variant - Clarke\'s original"
            alignment = "-pi/2"
            disable_filter = "False"
            wn_LPFdq = "62.83185307"
            execution_rate = "inherit"
            enable_pk = "False"
            enable_zero = "True"
            enable_sin = "True"
        }

        "core/Three-phase Meter" {
            R = "1e5"
            n_cycles = "1"
            Ts = "100e-6"
            enable_probes = "True"
            enable_out = "True"
            remove_snubber = "False"
            enable_bandwidth = "False"
            bandwidth = "10e3"
            VAn = "True"
            VBn = "True"
            VCn = "True"
            VAB = "False"
            VBC = "False"
            VCA = "False"
            VN = "False"
            IA = "True"
            IB = "True"
            IC = "True"
            IN = "False"
            freq = "False"
            VLn_rms = "False"
            VLL_rms = "False"
            VLn_avg_rms = "False"
            VLL_avg_rms = "False"
            VN_rms = "False"
            I_rms = "False"
            I_avg_rms = "False"
            IN_rms = "False"
            P_method = "alpha-beta"
            enable_extra_out = "False"
            P_meas = "False"
        }

        "core/abc to dq" {
            power_form = "variant - Clarke\'s original"
            alignment = "-pi/2"
            disable_filter = "True"
            initial_filter_output = "0"
            wn_LPFdq = "1000"
            execution_rate = "inherit"
            _tunable = "False"
        }

        "core/dq to abc" {
            power_form = "variant - Clarke\'s original"
            alignment = "-pi/2"
            execution_rate = "0"
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        import os
        
        # Get the directory where the .tse model file is located
        model_dir = os.path.dirname(mdl.get_model_file_path())
        
        # Create the full path to your parameter file
        param_file_path = os.path.join(model_dir, "closed_loop_avg_inverter.py")
        
        # Read and execute the entire file
        with open(param_file_path, 'r') as f:
            exec(f.read(), globals(), locals())
            
        
    ENDCODE
}
