version = 4.2

//
// Saved by sw version: 2025.4
//

model "simple_avg_dab" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        dma_enable = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.1
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component "core/Square Wave Source" "Square Wave Source1" {
            execution_rate = "T_wave"
            frequency = "fsw"
            hs_output = "V1"
            ls_output = "-V1"
            signal_type = "int"
        }
        [
            position = 8292, 8268
            hide_name = True
        ]

        component "core/Signal Controlled Voltage Source" Vsp1asd {
        }
        [
            position = 8356, 8268
            rotation = right
            hide_name = True
            scale = -1, 1
            size = 64, 32
        ]

        component "core/Inductor" L1 {
            inductance = "L"
        }
        [
            position = 8484, 8228
            hide_name = True
        ]

        component "core/Square Wave Source" "Square Wave Source2" {
            execution_rate = "T_wave"
            frequency = "fsw"
            hs_output = "V2"
            ls_output = "-V2"
            phase = "phi_pu"
            signal_type = "int"
        }
        [
            position = 8756, 8272
            hide_name = True
            scale = -1, 1
        ]

        component "core/Signal Controlled Voltage Source" Vsp1asd1 {
        }
        [
            position = 8692, 8272
            rotation = right
            hide_name = True
            size = 64, 32
        ]

        component "core/Voltage Measurement" VL {
        }
        [
            position = 8484, 8168
            size = 64, 32
        ]

        component "core/Current Measurement" iL {
            execution_rate = "T_meas"
            sig_output = "True"
        }
        [
            position = 8612, 8228
            size = 64, 32
        ]

        component "core/Probe" V_1 {
            execution_rate = "T_meas"
        }
        [
            position = 8324, 8376
            rotation = right
        ]

        component "core/Probe" "V_2\'" {
            execution_rate = "T_meas"
        }
        [
            position = 8724, 8396
            rotation = right
        ]

        component "core/Product" Product1 {
            execution_rate = "T_math"
        }
        [
            position = 8624, 8036
            hide_name = True
        ]

        component "core/Probe" P {
            execution_rate = "T_meas"
        }
        [
            position = 8720, 8004
        ]

        component "core/Data Type Conversion" "Data Type Conversion1" {
            execution_rate = "T_math"
            output_type = "int"
        }
        [
            position = 8376, 8004
            hide_name = True
        ]

        component "core/Constant" Constant1 {
            execution_rate = "T_math"
        }
        [
            position = 8484, 7928
        ]

        component "core/Rate Transition" "Rate Transition1" {
            execution_rate = "T_meas"
        }
        [
            position = 8724, 8328
            rotation = right
            hide_name = True
            size = 32, 32
        ]

        component "core/Rate Transition" "Rate Transition2" {
            execution_rate = "T_meas"
        }
        [
            position = 8324, 8316
            rotation = right
            hide_name = True
            size = 32, 32
        ]

        tag Goto1 {
            value = "V_1"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8240, 8344
            rotation = down
            hide_name = True
            size = 60, 20
        ]

        tag Goto2 {
            value = "i_L"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8612, 8144
            rotation = left
            hide_name = True
            size = 60, 20
        ]

        tag Goto3 {
            value = "V_2\'"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8820, 8364
            hide_name = True
            size = 60, 20
        ]

        tag From1 {
            value = "iL"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8300, 8004
            hide_name = True
            size = 60, 20
        ]

        tag From2 {
            value = "V_2\'"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8352, 8076
            hide_name = True
            size = 60, 20
        ]

        tag Goto4 {
            value = "P"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8720, 8072
            hide_name = True
            size = 60, 20
        ]

        junction Junction1 pe
        [
            position = 8420, 8228
        ]

        junction Junction2 pe
        [
            position = 8548, 8228
        ]

        junction Junction3 sp
        [
            position = 8324, 8268
        ]

        junction Junction4 sp
        [
            position = 8724, 8272
        ]

        junction Junction5 sp
        [
            position = 8324, 8344
        ]

        junction Junction6 sp
        [
            position = 8724, 8364
        ]

        junction Junction7 sp
        [
            position = 8672, 8036
        ]

        comment Comment1 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">p, li { white-space: pre-wrap; }hr { height: 1px; border-width: 0; }li.unchecked::marker { content: "\2610"; }li.checked::marker { content: "\2612"; }</style></head><body style=" font-family:'Sans'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">V_1</p></body></html> ENDCOMMENT 
        [
            position = 8384, 8256
        ]

        comment Comment2 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">p, li { white-space: pre-wrap; }hr { height: 1px; border-width: 0; }li.unchecked::marker { content: "\2610"; }li.checked::marker { content: "\2612"; }</style></head><body style=" font-family:'Sans'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">V_2 '</p></body></html> ENDCOMMENT 
        [
            position = 8628, 8260
        ]

        connect Vsp1asd1.n_node Vsp1asd.n_node as Connection5
        [
            breakpoints = 8612, 8320; 8356, 8320
        ]
        connect L1.p_node Junction1 as Connection6
        connect Junction1 Vsp1asd.p_node as Connection7
        connect VL.p_node Junction1 as Connection8
        connect Junction2 L1.n_node as Connection10
        connect VL.n_node Junction2 as Connection11
        [
            breakpoints = 8548, 8168; 8548, 8228
        ]
        connect Vsp1asd1.p_node iL.n_node as Connection12
        connect iL.p_node Junction2 as Connection13
        connect Vsp1asd.in Junction3 as Connection14
        connect Junction3 "Square Wave Source1.out" as Connection15
        connect Vsp1asd1.in Junction4 as Connection17
        connect Junction4 "Square Wave Source2.out" as Connection18
        connect V_1.in Junction5 as Connection20
        connect Goto1 Junction5 as Connection22
        connect Goto2 iL.out as Connection23
        connect "V_2\'.in" Junction6 as Connection24
        connect Goto3 Junction6 as Connection26
        connect Product1.out Junction7 as Connection30
        connect Junction7 Goto4 as Connection31
        connect P.in Junction7 as Connection32
        connect From1 "Data Type Conversion1.in" as Connection33
        connect From2 Product1.in1 as Connection34
        connect Constant1.out Product1.in as Connection35
        connect Junction6 "Rate Transition1.out" as Connection36
        connect "Rate Transition1.in" Junction4 as Connection37
        connect Junction5 "Rate Transition2.out" as Connection38
        connect "Rate Transition2.in" Junction3 as Connection39
    }

    logically_deleted {
        "From1"
        "Data Type Conversion1"
        "Connection33"
    }

    default {
        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Data Type Conversion" {
            output_type = "real"
            execution_rate = "inherit"
        }

        "core/Inductor" {
            signal_access = "inherit"
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Product" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Square Wave Source" {
            hs_output = "1"
            ls_output = "0"
            frequency = "50"
            duty_cycle = "0.5"
            phase = "0"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/Rate Transition" {
            init_value = "0.0"
            execution_rate = "100e-6"
            _supported_platforms = "[\'generic\']"
        }

        "core/Signal Controlled Voltage Source" {
            execution_rate = "inherit"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        import os
        
        # Get the directory where the .tse model file is located
        model_dir = os.path.dirname(mdl.get_model_file_path())
        
        # Create the full path to your parameter file
        param_file_path = os.path.join(model_dir, "simple_avg_dab.py")
        
        # Read and execute the entire file
        with open(param_file_path, 'r') as f:
            exec(f.read(), globals(), locals())
    ENDCODE
}
